<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution Of Exercise 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 194px;
            height: 444px;
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 4px;

        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
        }
        .content h2{
            font-size: 24px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .content p{
            font-size:16px ;
            color: gray;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .capsule{
            padding:0 28px;
        }
        .capsule span{
            border: 2px solid rgb(16, 16, 16);
            padding:  0 6px;
            border-radius: 7px;
            background-color: rgb(217, 204, 204);
            font-size: 8px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 13px;
            border-radius: 7px;
            background-color: rgb(194, 228, 228);
            color: blue;
            font-size: 12px;
            margin-top: 3px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="188" height="160" src="Tejas.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tejas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est animi reiciendis magni unde numquam pariatur! Explicabo, reprehenderit? Obcaecati facere quasi impedit voluptatibus!</p>

        </div>
        <div class="button">
            <button>Read More</button>
        </div>


    </div>

    <div class="card">
        <div class="image">
            <img width="188" height="160" src="Tejas.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tejas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est animi reiciendis magni unde numquam pariatur! Explicabo, reprehenderit? Obcaecati facere quasi impedit voluptatibus!</p>

        </div>
        <div class="button">
            <button>Read More</button>
        </div>


    </div>
    <div class="card">
        <div class="image">
            <img width="188" height="160" src="Tejas.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Tejas</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est animi reiciendis magni unde numquam pariatur! Explicabo, reprehenderit? Obcaecati facere quasi impedit voluptatibus!</p>

        </div>
        <div class="button">
            <button>Read More</button>
        </div>


    </div>
</body>
</html>